<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ControlFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">
        <TextView
                android:text="@string/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/tv_connection_status"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch_armtoggle"
                android:scaleX="1"
                android:scaleY="1"
                android:gravity="center"
                android:textOn="@string/armtoggle_armed"
                android:textOff="@string/armtoggle_disarmed"
                android:showText="true"
                android:checked="false"
                tools:checked="false"
                android:splitTrack="false"
                android:text="@string/armtoggle_label"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <CheckBox
                android:text="@string/autologin_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cb_autologin"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            <TextView
                    android:text="@string/timeout_threshold_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timeout"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:gravity="center_vertical"/>
            <NumberPicker android:layout_width="match_parent"
                          android:layout_height="120dp"
                          android:id="@+id/picker_timeout"
                          android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_whoami"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"/>
            <Button
                    android:text="@string/logout_button_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/butt_logout"
                    android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>