<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CameraFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
        <!-- The image should always have 640::480 aspect ratio, whatever its actual resolution is -->
        <ImageView
                android:src="@drawable/no_image_640x480"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:contentDescription="@string/blind_people_text"/>
        <Button
                android:text="@string/manual_capture_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butt_manual_capture"/>
        <Button
                android:text="@string/download_hires_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butt_hires"/>
        <Button
                android:text="@string/begin_voip_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butt_voip"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"/>
        <Button
                android:text="@string/save_image_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butt_save"/>
    </LinearLayout>

</FrameLayout>